STAGE_DOMAIN=desbordemo.store
PROD_DOMAIN=desbordemo.ru
SSH_REPO_URL=git@github.com:desbordante/desbordante-devops.git
REPO_BRANCH=k8s
PROJECT_DIR=/root/desbordante-devops
VOLUMES=postgres rabbitmq backend
SECRETS=postgres rabbitmq backend
AUTH_CLIENT_ID=Ov23lixhGS2hUUAElazH
AUTH_CLIENT_SECRET=secret123456
AUTH_ORG=Desbordante
