POSTGRES_DIALECT_DRIVER=postgresql+psycopg
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_DB=desbordante
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

BACKEND_IMAGE=ghcr.io/desbordante/desbordante-server:main
BACKEND_PORT=8000

UPLOADED_FILES_DIR_PATH=/uploads
