{{- if and .Values.volume (not .Values.volume.claimName) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-volume-claim
spec:
  storageClassName: {{ .Release.Name }}-storage
  accessModes:
    - {{ default "ReadWriteOnce" .Values.volume.mode }}
  resources:
    requests:
      storage: {{ default "1Gi" .Values.volume.storage }}
{{- end }}
